<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>To-Do list</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <div id="wrapper">
        <h1>To Do List</h1>
        <form id="task-area">
            <input type="text" id="single-task" placeholder="Add a new task...">
            <button type="submit">Add</button>
        </form>
        <ul id="tasks"></ul>
    </div>

    <script src="todo.js"></script>
</body>
</html>
