<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <input type="text" id="result" readonly>
        <div class="buttons">
            <button class="clear">AC</button>
            <button class="del">DEL</button>
            <button class="op">/</button>
            <button class="op">*</button>
            <button class="num">9</button>
            <button class="num">8</button>
            <button class="num">7</button>
            <button class="op">-</button>
            <button class="num">6</button>
            <button class="num">5</button>
            <button class="num">4</button>
            <button class="op">+</button>
            <button class="num">3</button>
            <button class="num">2</button>
            <button class="num">1</button>
            <button class="equal">=</button>
            <button class="num">0</button>
            <button class="num">00</button>
            <button class="decimal">.</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>